<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Explore the ultimate Ethical Hacking Bundle with 50+ books covering Kali Linux, Darkweb, and Android Hacking. Unleash your hacking skills today!">
  <title>Ultimate Hacking Bundle</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/429368/assets/bootstrap/css/bootstrap.min.css?rnd=1715090832935">
  <link rel="stylesheet" href="https://r.mobirisesite.com/429368/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715090832935">
  <link rel="stylesheet" href="https://r.mobirisesite.com/429368/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715090832935">
  <link rel="stylesheet" href="https://r.mobirisesite.com/429368/assets/theme/css/style.css?rnd=1715090832935">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/429368/assets/css/mbr-additional.css?rnd=1715090832935" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="pricing02 cid-uc5yXOyXpn" id="product-list-8-uc5yXOyXpn">
    
    <div class="mbr-overlay"></div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>The Ultimate Ethical Hacking Bundle</strong>
                    </h4>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://rzp.io/l/STrpFW3IS" target="_blank"><img src="assets/images/g0ade2c4722bae49aae21364b69f3-h_lvwcccj8.jpg" alt="https://rzp.io/l/STrpFW3IS"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Hacking All-in-One Bundle</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">₹19<br><br>Description</h6>
                        <p class="mbr-text mbr-fonts-style display-7">-&gt; 10 free books<br>-&gt; Lifetime Access<br>-&gt; easy to maintain</p>
                        <div class="mbr-section-btn item-footer"><a href="https://rzp.io/l/STrpFW3IS" class="btn item-btn btn-success display-7" target="_blank">Buy Now</a></div>
                    </div>

                </div>
            </div>
            
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1616330682546-2468b2d8dd17.jpeg" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Ethical Hacking Starter Pack</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">₹49<br><br>Description</h6>
                        <p class="mbr-text mbr-fonts-style display-7">-&gt; 30 free books<br>-&gt; Lifetime Access<br>-&gt; easy to maintain<br></p>
                        <div class="mbr-section-btn item-footer"><a href="https://rzp.io/l/u6Wp4KdI" class="btn item-btn btn-success display-7" target="_blank">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1605819048853-e2ae489e1360.jpeg" alt="Mobirise Website Builder" data-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Ethical Hacking Mega Bundle</strong><strong><br></strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">₹99<br><br>Description</h6>
                        <p class="mbr-text mbr-fonts-style display-7">-&gt; 70+ free books<br>-&gt; Lifetime Access<br>-&gt; easy to maintain</p>
                        <div class="mbr-section-btn item-footer"><a href="https://rzp.io/l/qB9VK0xce" class="btn item-btn btn-success display-4" target="_blank">Buy Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article2 cid-uc5yXOzzb2" id="generic-text-2-uc5yXOzzb2">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1607473129014-0afb7ed09c3a.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Hack Like a Pro</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Welcome to the ultimate Ethical Hacking All-in-One Bundle! Dive into the world of cybersecurity with our set of 50+ books covering Ethical Hacking, Kali Linux, Darkweb, and Android Hacking.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Explore the depths of hacking ethics and techniques with our comprehensive bundle. Unleash your inner hacker and master the art of cybersecurity.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Join the Cyber Crew and embark on a thrilling journey to uncover the secrets of the digital realm. Are you ready to hack your way to success?</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features023 cid-uc5yXOzBf7" id="metrics-1-uc5yXOzBf7">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>6000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Hackers</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>50+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Books Included</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>3</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Price Options</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>